<?php

return [
    'Dashboard' => 'ড্যাশবোর্ড',
    'Subjects' => 'বিষয়',
    'Setting' => 'সেটিংস',
    'Logout' => 'প্রস্থান',
    'Status Overview of Topics' => 'বিষয়গুলির স্থিতি পর্যালোচনা',
    'Overview of Topics' => 'বিষয় ওভারভিউ',
    'Number of Subjects' => 'বিষয় সংখ্যা',
    'Enrolled' => 'তালিকাভুক্ত',
    'Number of Enrolled' => 'তালিকাভুক্তির সংখ্যা',
    'Enrolled Amount' => 'তালিকাভুক্ত পরিমাণ',
    'Total Enrolled Amount' => 'মোট নিবন্ধিত পরিমাণ',
    'Enrolled Today' => 'আজ নিবন্ধিত',
    'Total Enrolled Today' => 'আজ মোট নিবন্ধিত',
    'This Month' => 'এই মাস',
    'Total Enrolled This Month' => 'এই মাসে মোট নিবন্ধিত',
    'Monthly Income Stats for' => 'এর জন্য মাসিক আয়ের পরিসংখ্যান',
    'Payment Statistics for' => 'এর জন্য প্রদানের পরিসংখ্যান',
    'Recent Enrolls' => 'সাম্প্রতিক তালিকাভুক্তি',
    'Daily Wise Enroll Status for' => 'দৈনিক প্রজ্ঞাপনের তালিকাভুক্তির জন্য',
    'Completed' =>'সমাপ্ত',
    'Pending' =>'বিচারাধীন',
    'Active'=>'সক্রিয়',
    'Courses' =>'পাঠ্যধারাগুলি',
    'Quizzes' =>'কুইজস',
    'Classes' =>'ক্লাস',
];
