<?php

return [
    'Frontend CMS' => 'সম্মুখভাগ সিএমএস',
    'Section Setting' => 'বিভাগ সেট',
    'Social Setting' => 'সামাজিক ব্যাবস্থা',
    'Company' => 'প্রতিষ্ঠান',
    'Become Instructor' => 'প্রশিক্ষক হন',
    'Testimonials' => 'প্রশংসাপত্র',
    'Pages' => 'পৃষ্ঠা',
    'Blogs' => 'ব্লগ',
    'FAQS' => 'প্রশ্নগুলি',
    'Footer Section' => 'পাদচরণ বিভাগ',
    'Social Site Manage' => 'সামাজিক সাইট পরিচালনা করুন',
    'Home' => 'বাড়ি',
    'Enter social  link' => 'সামাজিক লিঙ্ক প্রবেশ করান',
    'Add New' => 'যোগ করুন',
    'Privacy Policy' => 'গোপনীয়তা নীতি',
    'Add New Section Setting' => 'নতুন বিভাগের সেটিং যুক্ত করুন',
    'Add New Social Setting' => 'নতুন সামাজিক সেটিং যুক্ত করুন',
    'Add' => 'অ্যাড',
    'Update Section Setting' => 'বিভাগের সেটিং আপডেট করুন',
    'Section List' => 'বিভাগ তালিকা',
    'Section' => 'অধ্যায়',
    'Title' => 'শিরোনাম',
    'Button Name' => 'বোতামের নাম',
    'Button Link' => 'বোতাম লিঙ্ক',
    'Description' => 'বর্ণনা',
    'Icon' => 'আইকন',
    'Date' => 'তারিখ',
    'Link' => 'লিঙ্ক',
    'Topbar' => 'শীর্ষ বার',
    'Footer' => 'পাদচরণ',
    'Testimonial' => 'প্রশংসাপত্র',
    'Add New Testimonial' => 'নতুন প্রশংসাপত্র যুক্ত করুন',
    'Update Testimonial' => 'মনোসাপত্র আপডেট করুন',
    'Body' => 'দেহ',
    'Author' => 'লেখক',
    'Profession' => 'পেশা',
    'Body Text' => 'মূল লেখা',
    'Enter Author Name' => 'লেখকের নাম লিখুন',
    'Enter Profession' => 'পেশা প্রবেশ করুন',
    'Home Content' => 'হোম সামগ্রী',
    'Page Content' => 'পৃষ্ঠা বিষয়বস্তু',
    'Slider Title' => 'স্লাইডার শিরোনাম',
    'Payment Getway Title' => 'পেমেন্ট গেটওয়ে শিরোনাম',
    'Slider Text' => 'স্লাইডার পাঠ্য',
    'Payment Getway Text' => 'পেমেন্ট গেটওয়ে টেক্সট',
    'Slider Shape Image' => 'স্লাইডার শেপ ইমেজ',
    'Payment Getway Image' => 'পেমেন্ট গেটওয়ে চিত্র',
    'Testimonial Title' => 'প্রশংসাপত্র শিরোনাম',
    'Sliders' => 'স্লাইডার',
    'Add New Slider' => 'নতুন স্লাইডার যুক্ত করুন',
    'Update Slider' => 'আপডেট স্লাইডার',
    'Position No' => 'অবস্থান নং',
    'Home Slider' => 'হোম স্লাইডার',
    'My Profile' => 'আমার প্রোফাইল',
    'Social Name' => 'সামাজিক নাম',
    'Update Social Setting' => 'সামাজিক সেটিং আপডেট করুন',
    'General' => 'সাধারণ',
    'Personal Data' => 'ব্যক্তিগত তথ্য',
    'Voluntary Disclosure' => 'স্বেচ্ছা ঘোষনা',
    'Children Privacy' => 'শিশুদের গোপনীয়তা',
    'Information About Cookies' => 'কুকিজ সম্পর্কে তথ্য',
    'Thirt Party Advertising' => 'তৃতীয় পক্ষের বিজ্ঞাপন',
    'Other Sites' => 'অন্যান্য সাইট',
    'Teacher' => 'শিক্ষক',
    'Business Transfer' => 'ব্যবসায় স্থানান্তর',
    'Bookmarks' => 'বুকমার্কস',
    'Banner Title' => 'ব্যানার শিরোনাম',
    'Banner Description' => 'ব্যানার বিবরণ',
    'Banner Image' => 'ব্যানার চিত্র',
    'Mission Title' => 'মিশন শিরোনাম',
    'Mission Description' => 'মিশনের বিবরণ',
    'Mission Image' => 'মিশন ইমেজ',
    'Story Title' => 'গল্পের শিরোনাম',
    'Story Description' => 'গল্পের বিবরণ',
    'Story Image' => 'গল্পের চিত্র',
    'Invite Title' => 'আমন্ত্রণ শিরোনাম',
    'Invite Description' => 'আমন্ত্রণ বিবরণ',
    'Invite Image' => 'আমন্ত্রণ আমন্ত্রণ',
    'About Content' => 'বিষয়বস্তু সম্পর্কে',
    'About' => 'সম্পর্কিত',
    'Remove Photo' => 'ফটো সরান',
    'Upload Profile Photo' => 'প্রোফাইল ছবি আপলোড করুন',


    'URL' => 'ইউআরএল',
    'Name' => 'নাম',
    'Sub Title' => 'সাব শিরোনাম',
    'Details' => 'বিশদ',
    'Page' => 'পৃষ্ঠা',


    'Previous Billing Address' => 'পূর্ববর্তী বিলিং ঠিকানা',
    'New Billing Address' => 'নতুন বিলিং ঠিকানা',
    'Billing Address' => 'বিলিংয়ের ঠিকানা',
    'Select Billing Address' => 'বিলিংয়ের ঠিকানা নির্বাচন করুন',
    'Company Name' => 'কোমপানির নাম',
    'Country' => 'দেশ',


    'Subscriber' => 'গ্রাহক',
    'Created At' => 'এ নির্মিত',
    'Subscribe At' => 'সাবস্ক্রাইব করুন',

    'Who We Are' => 'আমরা কারা',
    'Teacher Title' => 'শিক্ষকের শিরোনাম',
    'Teacher Details' => 'শিক্ষকের বিবরণ',
    'Student Title' => 'ছাত্র শিরোনাম',
    'Student Details' => 'শিক্ষার্থীদের বিবরণ',
    'Course Title' => 'কোর্সের শিরোনাম',
    'Course Details' => 'কোর্স বিবরণ',
    'Youtube Video Link' => 'ইউটিউব ভিডিও লিঙ্ক',
    'Browse Image' => 'চিত্র ব্রাউজ করুন',

    'Login Page' => 'লগইন পৃষ্ঠা',
    'Slogan 1' => 'স্লোগান 1',
    'Slogan 2' => 'স্লোগান 2',
    'Slogan 3' => 'স্লোগান 3',

    'Category Title' => 'বিভাগের শিরোনাম',
    'Category Sub Title' => 'বিভাগ সাব শিরোনাম',
    'Instructor  Banner' => 'প্রশিক্ষক ব্যানার',
    'Instructor Title' => 'প্রশিক্ষক শিরোনাম',
    'Instructor Sub Title' => 'Instructor Sub Title',
    'Course Sub Title' => 'কোর্স সাব শিরোনাম',
    'Best Category  Banner' => 'সেরা বিভাগ ব্যানার',
    'Best Course Title' => 'সেরা কোর্সের শিরোনাম',
    'Best Course Sub Title' => 'সেরা কোর্সের সাব টাইটেল',
    'Quiz Title' => 'কুইজ শিরোনাম',
    'Testimonial Sub Title' => 'প্রশংসাপত্র সাব শিরোনাম',
    'Article Title' => 'নিবন্ধ শিরোনাম',
    'Article Sub Title' => 'নিবন্ধ সাব শিরোনাম',

    'Course Page Title' => 'কোর্স পৃষ্ঠা শিরোনাম',
    'Course Page Sub Title' => 'কোর্স পৃষ্ঠা শিরোনাম',
    'Course Page Banner' => 'কোর্স পৃষ্ঠা ব্যানার',


    'Class Page Title' => 'শ্রেণীর পৃষ্ঠা শিরোনাম',
    'Class Page Sub Title' => 'শ্রেণীর পৃষ্ঠা সাব শিরোনাম',
    'Class Page Banner' => 'ক্লাস পৃষ্ঠার ব্যানার',


    'Quiz Page Title' => 'কুইজ পৃষ্ঠা শিরোনাম',
    'Quiz Page Sub Title' => 'কুইজ পৃষ্ঠা সাব শিরোনাম',
    'Quiz Page Banner' => 'কুইজ পৃষ্ঠার ব্যানার',


    'Instructor Page Title' => 'প্রশিক্ষক পৃষ্ঠার শিরোনাম',
    'Instructor Page Sub Title' => 'প্রশিক্ষক পৃষ্ঠা সাব শিরোনাম',
    'Instructor Page Banner' => 'প্রশিক্ষক পৃষ্ঠা ব্যানার',


    'Contact Page Title' => 'যোগাযোগ পৃষ্ঠা শিরোনাম',
    'Contact Page Sub Title' => 'পৃষ্ঠা সাব শিরোনাম যোগাযোগ',
    'Contact Page Banner' => 'Contact Page Banner',


    'About Page Title' => 'পৃষ্ঠা শিরোনাম সম্পর্কে',
    'About Page Sub Title' => 'পৃষ্ঠা সাব শিরোনাম সম্পর্কে',
    'About Page Banner' => 'পৃষ্ঠা ব্যানার সম্পর্কে',

    'Subscribe Title' => 'সাবস্ক্রাইব সাবস্ক্রাইব',
    'Subscribe Sub Title' => 'সাব টাইটেল সাবস্ক্রাইব করুন',
    'Subscribe Logo' => 'লোগো সাবস্ক্রাইব করুন',
    'Become Instructor Title' => 'প্রশিক্ষক পদবী হয়ে উঠুন',
    'Become Instructor Sub Title' => 'প্রশিক্ষক সাব শিরোনাম হন',
    'Become Instructor Logo' => 'প্রশিক্ষক লোগো হন',

    'Image 1' => 'ছবি 1',
    'Image 2' => 'ছবি 2',
    'Image 3' => 'ছবি 3',
    'Image 4' => 'ছবি 4',
    'Slug' => 'Slug',
];
