<?php

return [
	'Class Setting' => 'ক্লাস সেটিং',
	'Class List' => 'শ্রেণি তালিকা',
	'Create Class' => 'ক্লাস তৈরি করুন',
	'Title' => 'শিরোনাম',
	'Duration' => 'সময়কাল',
	'Fees' => 'ফি',
	'Live Classes' => 'লাইভ ক্লাস',
	'Live' => 'লাইভ দেখান',
	'Add Class' => 'ক্লাস যুক্ত করুন',
	'Single Class' => 'একক ক্লাস',
	'Continuous Class' => 'অবিচ্ছিন্ন ক্লাস',
	'Date' => 'তারিখ',
	'Time' => 'সময়',
	'End Date' => 'শেষ তারিখ',
	'Start Date' => 'শুরুর তারিখ',
	'Type' => 'প্রকার',
	'Sub Category' => 'উপ বিভাগ',
	'Category' => 'বিভাগ',
	'Language' => 'ভাষা',
	'Details' => 'বিশদ',
	'BBB' => 'বিবিবি',
	'Host' => 'হোস্ট',
	'Class' => 'ক্লাস',
	'in Minute' => 'মিনিটে',
	'Setup' => 'ভার্চুয়াল ক্লাস সেটআপ',
	'Update' => 'হালনাগাদ',
	'Big Blue Button' => 'বড় ব্লু বাটন',
	'Zoom' => 'জুম',
	'Default Class' => 'ডিফল্ট ক্লাস',
	'Browse Image file' => 'চিত্র ফাইল ব্রাউজ করুন',
	'This class is free' => 'এই ক্লাসটি ফ্রি',
	'Classes are available' => 'ক্লাস উপলব্ধ',
	'Classes' => 'ক্লাস',
	'Free' => 'ফ্রি',
];
