<?php

return [
    'Dashboard' => 'Dashboard',
    'Subjects' => 'Subjects',
    'Setting' => 'Setting',
    'Logout' => 'Logout',
    'Status Overview of Topics' => 'Status Overview of Topics',
    'Overview of Topics' => 'Overview of Topics',
    'Number of Subjects' => 'Number of Subjects',
    'Enrolled' => 'Enrolled',
    'Number of Enrolled' => 'Number of Enrolled',
    'Enrolled Amount' => 'Enrolled Amount',
    'Total Enrolled Amount' => 'Total Enrolled Amount',
    'Enrolled Today' => 'Enrolled Today',
    'Total Enrolled Today' => 'Total Enrolled Today',
    'This Month' => 'This Month',
    'Total Enrolled This Month' => 'Total Enrolled This Month',
    'Monthly Income Stats for' => 'Monthly Income Stats for',
    'Payment Statistics for' => 'Payment Statistics for',
    'Recent Enrolls' => 'Recent Enrolls',
    'Daily Wise Enroll Status for' => 'Daily Wise Enroll Status for',
    'Monthly income status' => 'Monthly income status',
    'No Results Found' => 'No Results Found',
    'Completed' =>'Completed',
    'Pending' =>'Pending',
    'Active'=>'Active',
    'Courses' =>'Courses',
    'Quizzes' =>'Quizzes',
    'Classes' =>'Classes',
];
