<?php return [
    'Division' => 'Division',
    'District' => 'District',
    'Upazila' => 'Upazila',
    'Upazila List' => 'Upazila List',
    'Bangla Name' => 'Bangla Name',
    'Edit Info Upazila' => 'Edit Info Upazila',
    'Division List' => 'Division List',
    'Edit Info Division' => 'Edit Info Division',
    'District List' => 'District List',
    'Upazila has been added Successfully' => 'Upazila has been added Successfully',
    'Upazila has been updated Successfully' => 'Upazila has been updated Successfully',
    'Upazila has been deleted Successfully' => 'Upazila has been deleted Successfully',
    'Division has been added Successfully' => 'Division has been added Successfully',
    'Division has been updated Successfully' => 'Division has been updated Successfully',
    'Division has been deleted Successfully' => 'Division has been deleted Successfully',
    'District has been added Successfully' => 'District has been added Successfully',
    'District has been updated Successfully' => 'District has been updated Successfully',
    'District has been deleted Successfully' => 'District has been deleted Successfully',
    'Tax has been deleted Successfully' => 'Tax has been deleted Successfully',
    'Tax' => 'Tax',
    'Tax List' => 'Tax List',
    'Status' => 'Status',
    'Rate' => 'Rate',
    'Edit Tax InFo' => 'Edit Tax InFo',
];
