<?php

return [
    'Subscription' => 'Subscription',

    'FAQ' => 'FAQ',
    'Question' => 'Question',
    'Answer' => 'Answer',
    'FAQ List' => 'FAQ  List',
    'Add FAQ' => 'Add FAQ',
    'Edit FAQ' => 'Edit FAQ',
    'Update FAQ' => 'Update FAQ',
    'Delete FAQ' => 'Delete FAQ',
    'Subscription Page Title' => 'Subscription Page Title',
    'Subscription Page Sub Title' => 'Subscription Page Sub Title',
    'Subscription Page Banner' => 'Subscription Page Banner',


    'Plan' => 'Plan',
    'Plan List' => 'Plan List',
    'Add Plan' => 'Add Plan',
    'Edit Plan' => 'Edit Plan',
    'Update Plan' => 'Update Plan',
    'Delete Plan' => 'Delete Plan',
    'Title' => 'Title',
    'Price' => 'Price',
    'About' => 'About',
    'Button Text' => 'Button Text',
    'Order' => 'Order',
    'Included features' => 'Included features',
    'These features for both of the plan' => 'These features for both of the plan',
    'Plan Features' => 'Plan Features',
    'Plan Feature' => 'Plan Feature',

    'Plan Feature List' => 'Plan Feature List',
    'Add Plan Feature' => 'Add Plan Feature',
    'Edit Plan Feature' => 'Edit Plan Feature',
    'Update Plan Feature' => 'Update Plan Feature',
    'Delete Plan Feature' => 'Delete Plan Feature',
    'Frequently Ask Question' => 'Frequently Ask Question',
    'Pricing Plan & Package' => 'Pricing Plan & Package',
    'Setting' => 'Setting',
    'Settings' => 'Settings',
    'Commission Rate' => 'Commission Rate',
    'Days' => 'Days',
    'You must' => 'You must',
    'login' => 'login',
    'Subscription Price' => 'Subscription Price',
    'Subscription History' => 'Subscription History',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Payment Method' => 'Payment Method',
    'Status' => 'Status',
    'No Subscription Purchased Yet' => 'No Subscription Purchased Yet',
    'Admin Commission Rate' => 'Admin Commission Rate',
    'Instructor Commission Rate' => 'Instructor Commission Rate',
    'Assign' => 'Assign',
    'Course Assign' => 'Course Assign',
    'Course' => 'Course',
    'Course List' => 'Course List',
    'Add course' => 'Add course',
];
