<?php

return [
    'Frontend CMS' => 'Frontend CMS',
    'Section Setting' => 'Section Setting',
    'Social Setting' => 'Social Setting',
    'Company' => 'Company',
    'Become Instructor' => 'Become Instructor',
    'Testimonials' => 'Testimonials',
    'Blogs' => 'Blogs',
    'FAQS' => 'FAQS',
    'Footer Section' => 'Footer Section',
    'Social Site Manage' => 'Social Site Manage',
    'Home' => 'Home',
    'Enter social  link' => 'Enter social link',
    'Add New' => 'Add New',
    'Add New Section Setting' => 'Add New Section Setting',
    'Add New Social Setting' => 'Add New Social Setting',
    'Add' => 'Add',
    'Update Section Setting' => 'Update Section Setting',
    'Section List' => 'Section List',

    'Section' => 'Section',
    'Title' => 'Title',
    'Button Name' => 'Button Name',
    'Button Link' => 'Button Link',
    'Description' => 'Description',
    'Icon' => 'Icon',
    'Date' => 'Date',
    'Link' => 'Link',
    'Topbar' => 'Topbar',
    'Footer' => 'Footer',

// Testimonial
    'Testimonial' => 'Testimonial',
    'Add New Testimonial' => 'Add New Testimonial',
    'Update Testimonial' => 'Update Testimonial',
    'Body' => 'Body',
    'Author' => 'Author',
    'Profession' => 'Profession',
    'Body Text' => 'Body Text',
    'Enter Author Name' => 'Enter Author Name',
    'Enter Profession' => 'Enter Profession',
// Home Content
    'Home Content' => 'Home Content',
    'Page Content' => 'Page Content',
    'Slider Title' => 'Slider Title',
    'Payment Getway Title' => 'Payment Getway Title',
    'Slider Text' => 'Slider Text',
    'Payment Getway Text' => 'Payment Getway Text',
    'Slider Shape Image' => 'Slider Shape Image',
    'Payment Getway Image' => 'Payment Getway Image',
    'Testimonial Title' => 'Testimonial Title',

// Slider
    'Sliders' => 'Sliders',
    'Add New Slider' => 'Add New Slider',
    'Update Slider' => 'Update Slider',
    'Position No' => 'Position No',
    'Home Slider' => 'Home Slider',

// student profile
    'My Profile' => 'My Profile',
    'Social Name' => 'Social Name',
    'Update Social Setting' => 'Update Social Setting',

//privacy policy
    'Privacy Policy' => 'Privacy Policy',
    'General' => 'General',
    'Personal Data' => 'Personal Data',
    'Voluntary Disclosure' => 'Voluntary Disclosure',
    'Children Privacy' => 'Children Privacy',
    'Information About Cookies' => 'Information About Cookies',
    'Thirt Party Advertising' => 'Thirt Party Advertising',
    'Other Sites' => 'Other Sites',
    'Teacher' => 'Teacher',
    'Business Transfer' => 'Business Transfer',
    'Bookmarks' => 'Bookmarks',

    'Banner Title' => 'Banner Title',
    'Banner Description' => 'Banner Description',
    'Banner Image' => 'Banner Image',

    'Mission Title' => 'Mission Title',
    'Mission Description' => 'Mission Description',
    'Mission Image' => 'Mission Image',

    'Story Title' => 'Story Title',
    'Story Description' => 'Story Description',
    'Story Image' => 'Story Image',

    'Invite Title' => 'Invite Title',
    'Invite Description' => 'Invite Description',
    'Invite Image' => 'Invite Image',

    'About Content' => 'About Content',
    'About' => 'About',
    'Remove Photo' => 'Remove Photo',
    'Upload Profile Photo' => 'Upload Profile Photo',

    //Page Builder
    'Pages' => 'Pages',
    'URL' => 'URL',
    'Name' => 'Name',
    'Sub Title' => 'Sub Title',
    'Details' => 'Details',
    'Page' => 'Page',

    //Checkout
    'Previous Billing Address' => 'Previous Billing Address',
    'New Billing Address' => 'New Billing Address',
    'Billing Address' => 'Billing Address',
    'Select Billing Address' => 'Select Billing Address',
    'Company Name' => 'Company Name',
    'Country' => 'Country',
    'Subscriber' => 'Subscriber',
    //payment
    'Billing Details' => 'Billing Details',
    'Payment Method' => 'Payment Method',
    'Created At' => 'Created At',

    'Subscribe At' => 'Subscribe At',
    'Who We Are' => 'Who We Are',
    'Teacher Title' => 'Teacher Title',
    'Teacher Details' => 'Teacher Details',
    'Student Title' => 'Student Title',
    'Student Details' => 'Student Details',
    'Course Title' => 'Course Title',
    'Course Details' => 'Course Details',
    'Youtube Video Link' => 'Youtube Video Link',
    'Browse Image' => 'Browse Image',
    'Login Page' => 'Login Page',
    'Slogan 1' => 'Slogan 1',
    'Slogan 2' => 'Slogan 2',
    'Slogan 3' => 'Slogan 3',
    'Category Title' => 'Category Title',
    'Category Sub Title' => 'Category Sub Title',
    'Instructor  Banner' => 'Instructor  Banner',
    'Instructor Title' => 'Instructor Title',
    'Instructor Sub Title' => 'Instructor Sub Title',
    'Course Sub Title' => 'Course Sub Title',
    'Best Category  Banner' => 'Best Category  Banner',
    'Best Course Title' => 'Best Course Title',
    'Best Course Sub Title' => 'Best Course Sub Title',
    'Quiz Title' => 'Quiz Title',
    'Testimonial Sub Title' => 'Testimonial Sub Title',
    'Article Title' => 'Article Title',
    'Article Sub Title' => 'Article Sub Title',

    'Course Page Title' => 'Course Page Title',
    'Course Page Sub Title' => 'Course Page Sub Title',
    'Course Page Banner' => 'Course Page Banner',


    'Class Page Title' => 'Class Page Title',
    'Class Page Sub Title' => 'Class Page Sub Title',
    'Class Page Banner' => 'Class Page Banner',


    'Quiz Page Title' => 'Quiz Page Title',
    'Quiz Page Sub Title' => 'Quiz Page Sub Title',
    'Quiz Page Banner' => 'Quiz Page Banner',


    'Instructor Page Title' => 'Instructor Page Title',
    'Instructor Page Sub Title' => 'Instructor Page Sub Title',
    'Instructor Page Banner' => 'Instructor Page Banner',


    'Contact Page Title' => 'Contact Page Title',
    'Contact Page Sub Title' => 'Contact Page Sub Title',
    'Contact Page Banner' => 'Contact Page Banner',


    'About Page Title' => 'About Page Title',
    'About Page Sub Title' => 'About Page Sub Title',
    'About Page Banner' => 'About Page Banner',

    'Subscribe Title' => 'Subscribe Title',
    'Subscribe Sub Title' => 'Subscribe Sub Title',
    'Subscribe Logo' => 'Subscribe Logo',
    'Become Instructor Title' => 'Become Instructor Title',
    'Become Instructor Sub Title' => 'Become Instructor Sub Title',
    'Become Instructor Logo' => 'Become Instructor Logo',

    'Image 1' => 'Image 1',
    'Image 2' => 'Image 2',
    'Image 3' => 'Image 3',
    'Image 4' => 'Image 4',

    'Homepage Banner' => 'Homepage Banner',
    'Homepage Banner Title' => 'Homepage Banner Title',
    'Homepage Banner Text' => 'Homepage Banner Text',
    'Slug' => 'Slug',
    'Key Features Show In Homepage' => 'Key Features Show In Homepage',
    'Change Key Feature' => 'Change Key Feature',
    'Key Feature' => 'Key Feature',
    'Key Feature Subtitle' => 'Key Feature Subtitle',
    'Page Link' => 'Page Link',
    'Change' => 'Change',
    'Key Feature Icon' => 'Key Feature Icon',
    'Banner' => 'Banner',
    'Header Menu' => 'Header Menu',
    'Menu Manager' => 'Menu Manager',
    'Menu List' => 'Menu List',
    'Add Menu' => 'Add Menu',
    'Select All' => 'Select All',
    'Static Pages' => 'Static Pages',
    'Custom Links' => 'Custom Links',
    'Live Class' => 'Live Class',
    'Quizzes' => 'Quizzes',
    'Courses' => 'Courses',
    'Sub Category' => 'Sub Category',
    'Category' => 'Category',
    'Not Found Data' => 'Not Found Data',
    'Sub Menu' => 'Sub Menu',
    'Login & Registration' => 'Login & Registration',

    'Become Instructor Page Title' => 'Become Instructor Page Title',
    'Become Instructor Page Sub Title' => 'Become Instructor Page Sub Title',
    'Become Instructor Page Banner' => 'Become Instructor Page Banner',
];
