<?php

return [
    'Student' => 'Student',
    'Successfully' => 'Successfully',
    'Deleted' => 'Deleted',
    'Image size is too large' => 'Image size is too large',
    'Yes' => 'Yes',
    'Enable' => 'Enable',
    'Delete' => 'Delete',
    'Disable' => 'Disable',
    'Cancel' => 'Cancel',
    'Are you sure want to' => 'Are you sure want to',
    'Course' => 'Course',
    'Cart' => 'Cart',
    'Remove' => 'Remove',
    'Oops' => 'Oops',
    'Message' => 'Message',
    'Activated' => 'Activated',
    'Operation Failed' => 'Operation Failed',
    'Account was Created successfully, please Check you Email' => 'Account was Created successfully, please Check you Email',
    'Deactivated' => 'Deactivated',
    'Oops, Something Went Wrong' => 'Oops, Something Went Wrong',
    'Added' => 'Added',
    'examinations' => 'Examinations',
    'dashboard' => 'Dashboard',
    'online_exam' => 'Online_exam',
    'marking' => 'Marking',
    'subject' => 'Subject',
    'exam' => 'Exam',
    'student' => 'Student',
    'class_sec' => 'Class Sec',

];
