<?php
    return [    'Dashboard' => 'Tablero de mandos',
    'Subjects' => 'Temas',
    'Setting' => 'Configuración',
    'Logout' => 'Cierre de sesión',
    'Status Overview of Topics' => 'Resumen del estado de los temas',
    'Overview of Topics' => 'Resumen de los temas',
    'Number of Subjects' => 'Número de sujetos',
    'Enrolled' => 'Inscrito',
    'Number of Enrolled' => 'Número de inscritos',
    'Enrolled Amount' => 'Cantidad inscrita',
    'Total Enrolled Amount' => 'Cantidad total inscrita',
    'Enrolled Today' => 'Inscrito hoy',
    'Total Enrolled Today' => 'Total de inscritos hoy',
    'This Month' => 'Este mes',
    'Total Enrolled This Month' => 'Total de inscritos este mes',
    'Monthly Income Stats for' => 'Estadísticas de ingresos mensuales para',
    'Payment Statistics for' => 'Estadísticas de pago para',
    'Recent Enrolls' => 'Inscripciones recientes',
    'Daily Wise Enroll Status for' => 'Estado de la inscripción diaria de Wise para',
    'Monthly income status' => 'Estado de los ingresos mensuales',
    'No Results Found' => 'No se han encontrado resultados',
    'Completed' => 'Completado',
    'Pending' => 'Pendiente',
    'Active' => 'Activo',
    'Courses' => 'Cursos',
    'Quizzes' => 'Cuestionarios',
    'Classes' => 'Clases',
        ]
?>