<?php
    return [    'Student' => 'Estudiante',
    'Successfully' => 'Con éxito',
    'Deleted' => 'Borrado',
    'Image size is too large' => 'El tamaño de la imagen es demasiado grande',
    'Yes' => 'Sí',
    'Enable' => 'Activar',
    'Delete' => 'Borrar',
    'Disable' => 'Desactivar',
    'Cancel' => 'Cancelar',
    'Are you sure want to' => '¿Seguro que quieres',
    'Course' => 'Curso',
    'Cart' => 'Carrito',
    'Remove' => 'Eliminar',
    'Oops' => 'Oops',
    'Message' => 'Mensaje',
    'Activated' => 'Activado',
    'Operation Failed' => 'Operación fallida',
    'Account was Created successfully, please Check you Email' => 'La cuenta ha sido creada con éxito, por favor compruebe su correo electrónico',
    'Deactivated' => 'Desactivado',
    'Oops, Something Went Wrong' => 'Oops, algo salió mal',
    'Added' => 'Añadido',
    'examinations' => 'Exámenes',
    'dashboard' => 'Tablero de mandos',
    'online_exam' => 'Examen en línea',
    'marking' => 'Marcado',
    'subject' => 'Asunto',
    'exam' => 'Examen',
    'student' => 'Estudiante',
    'class_sec' => 'Clase Sec',
        ]
?>