<?php
    return [    'Division' => 'División',
    'District' => 'Distrito',
    'Upazila' => 'Upazila',
    'Upazila List' => 'Lista de Upazilas',
    'Bangla Name' => 'Nombre en bengalí',
    'Edit Info Upazila' => 'Editar Información Upazila',
    'Division List' => 'Lista de divisiones',
    'Edit Info Division' => 'Editar la División de Información',
    'District List' => 'Lista de distritos',
    'Upazila has been added Successfully' => 'Upazila ha sido añadida con éxito',
    'Upazila has been updated Successfully' => 'Upazila se ha actualizado con éxito',
    'Upazila has been deleted Successfully' => 'Upazila ha sido eliminada con éxito',
    'Division has been added Successfully' => 'La división ha sido añadida con éxito',
    'Division has been updated Successfully' => 'La división ha sido actualizada con éxito',
    'Division has been deleted Successfully' => 'La división ha sido eliminada con éxito',
    'District has been added Successfully' => 'El distrito ha sido añadido con éxito',
    'District has been updated Successfully' => 'El distrito ha sido actualizado con éxito',
    'District has been deleted Successfully' => 'El distrito ha sido eliminado con éxito',
    'Tax has been deleted Successfully' => 'El impuesto ha sido eliminado con éxito',
    'Tax' => 'Impuesto',
    'Tax List' => 'Lista de impuestos',
    'Status' => 'Estado',
    'Rate' => 'Califica',
    'Edit Tax InFo' => 'Editar InFo de impuestos',
        ]
?>