<?php
    return [    'Class Setting' => 'Ajuste de la clase',
    'Class List' => 'Lista de clases',
    'Create Class' => 'Crear clase',
    'Title' => 'Título',
    'Duration' => 'Duración',
    'Fees' => 'Tasas',
    'Live Classes' => 'Clases en vivo',
    'Live' => 'En vivo',
    'Add Class' => 'Añadir clase',
    'Single Class' => 'Clase única',
    'Continuous Class' => 'Clase continua',
    'Date' => 'Fecha',
    'Time' => 'Tiempo',
    'End Date' => 'Fecha de finalización',
    'Start Date' => 'Fecha de inicio',
    'Type' => 'Tipo',
    'Sub Category' => 'Subcategoría',
    'Category' => 'Categoría',
    'Language' => 'Idioma',
    'Details' => 'Detalles',
    'BBB' => 'BBB',
    'Host' => 'Anfitrión',
    'Class' => 'Clase',
    'in Minute' => 'en Minuto',
    'Setup' => 'Configuración de la clase virtual',
    'Update' => 'Actualización',
    'Big Blue Button' => 'Botón azul grande',
    'Zoom' => 'Zoom',
    'Default Class' => 'Clase por defecto',
    'Browse Image file' => 'Examinar el archivo de imagen',
    'This class is free' => 'Esta clase es gratuita',
    'Classes are available' => 'Las clases están disponibles',
    'Classes' => 'Clases',
    'Free' => 'Gratis',
        ]
?>