<?php
    return [    'Instructor' => 'Instructor',
    'Amount' => 'Cantidad',
    'Invoice Date' => 'Fecha de la factura',
    'Method' => 'Método',
    'Issue Date' => 'Fecha de emisión',
    'Waiting' => 'Esperando',
    'Instructor Payment' => 'Pago del instructor',
    'Approved' => 'Aprobado',
    'Rejected' => 'Rechazado',
    'Next Payout' => 'Próximo pago',
    'You Currently Have' => 'Actualmente tiene',
    'in earnings for next months payout' => 'en ganancias para el pago de los próximos meses',
    'Payout Account' => 'Cuenta de pago',
    'Set Account' => 'Establecer cuenta',
    'Payout Email' => 'Correo electrónico de pago',
    'Set Payout' => 'Fijar el pago',
    'Payout Email Saved Successfully' => 'Correo electrónico de pago guardado con éxito',
    'Request Date' => 'Fecha de solicitud',
    'Payment Status' => 'Estado de los pagos',
    'Payment Request' => 'Solicitud de pago',
    'Are you Sure, You want to request for payment?' => '¿Está seguro de que quiere solicitar el pago?',
    'Confirm' => 'Confirmar',
    'Are you Sure, You want to mark as payment?' => '¿Está seguro de que quiere marcar como pago?',
        ]
?>